<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="0.0" y="0.0" z="0.036377013" />
      <bsRadius value="2.9094708" />
      <bbMin x="-1.878906" y="-1.931152" z="-1.061523" />
      <bbMax x="1.878906" y="1.931152" z="1.134277" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_ind_inipi_frame</name>
      <textureDictionary>da_ind_inipi</textureDictionary>
      <physicsDictionary>da_ind_inipi_frame</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_ind_inipi_frame</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_ind_inipi_frame</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
