<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.05935645" y="0.009891748" z="-0.010427952" />
      <bsRadius value="3.3579142" />
      <bbMin x="-2.1759365" y="-2.2693355" z="-1.2756555" />
      <bbMax x="2.0572236" y="2.289119" z="1.2547996" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_ind_inipi</name>
      <textureDictionary>da_ind_inipi</textureDictionary>
      <physicsDictionary>da_ind_inipi</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_ind_inipi</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_ind_inipi</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
