<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-9.536743e-07" y="-9.6559525e-05" z="0.0019512773" />
      <bsRadius value="3.384709" />
      <bbMin x="-2.1353736" y="-2.3183978" z="-1.2317092" />
      <bbMax x="2.1353717" y="2.3182046" z="1.2356118" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_ind_inipi_cover</name>
      <textureDictionary>da_ind_inipi</textureDictionary>
      <physicsDictionary>da_ind_inipi_cover</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_ind_inipi_cover</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_ind_inipi_cover</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
