<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.08894098" y="0.009926319" z="-0.028717875" />
      <bsRadius value="3.3577552" />
      <bbMin x="-2.2364352" y="-2.271903" z="-1.2353839" />
      <bbMax x="2.0585532" y="2.2917557" z="1.1779481" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_inipi</name>
      <textureDictionary>da_inipi</textureDictionary>
      <physicsDictionary>da_inipi</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_inipi</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_inipi</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>