<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.10009754" y="-0.205078" z="-0.35180712" />
      <bsRadius value="7.2204537" />
      <bbMin x="-3.707031" y="-3.76123" z="-5.497559" />
      <bbMax x="3.506836" y="3.351074" z="4.793945" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_ind_tipi01</name>
      <textureDictionary>da_ind_tipi01</textureDictionary>
      <physicsDictionary>da_ind_tipi01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_ind_tipi01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_ind_tipi01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
