<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.12553918" y="0.051743746" z="5.116459" />
      <bsRadius value="8.239487" />
      <bbMin x="-3.9315236" y="-3.9464521" z="-1.0005708" />
      <bbMax x="3.6804452" y="4.0499396" z="11.233488" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_tipi_hide_lrg</name>
      <textureDictionary>da_tipi_hide</textureDictionary>
      <physicsDictionary>da_tipi_hide_lrg</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_tipi_hide_lrg</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_tipi_hide_lrg</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
