<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.104370594" y="0.04301858" z="4.2537155" />
      <bsRadius value="6.8501353" />
      <bbMin x="-3.2685857" y="-3.280997" z="-0.8318534" />
      <bbMax x="3.0598445" y="3.3670342" z="9.339285" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_tipi_hide</name>
      <textureDictionary>da_tipi_hide</textureDictionary>
      <physicsDictionary>da_tipi_hide</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_tipi_hide</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_tipi_hide</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
