<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bsCentre x="-0.04229355" y="-0.28163934" z="0.8134765" />
      <bsRadius value="8.022148" />
      <bbMin x="-5.383393" y="-5.6383004" z="-1.857422" />
      <bbMax x="5.2988057" y="5.0750217" z="3.484375" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>da_wikup01_hide</name>
      <textureDictionary>da_wikup01</textureDictionary>
      <physicsDictionary>da_wikup01_hide</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>da_wikup01_hide</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>da_wikup01_hide</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
