<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="120" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-2.068665" y="-2.190063" z="-1.122192" />
      <bbMax x="2.068665" y="2.190063" z="1.126129" />
      <bsCentre x="0" y="0" z="0.001968" />
      <bsRadius value="3.215508" />
      <hdTextureDist value="60.0"/>
      <name>nat_inipi_tarp</name>
      <textureDictionary>nat_inipi_tarp</textureDictionary>
      <physicsDictionary>nat_inipi_tarp</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>nat_inipi_tarp</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>nat_inipi_tarp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
