<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="120" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.878906" y="-1.931152" z="-1.061523" />
      <bbMax x="1.878906" y="1.931152" z="1.134277" />
      <bsCentre x="0.0" y="0.0" z="0.036377013" />
      <bsRadius value="2.9094708" />
      <hdTextureDist value="60.0"/>
      <name>nat_inipi_02</name>
      <textureDictionary>nat_inipi</textureDictionary>
      <physicsDictionary>nat_inipi_02</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>nat_inipi_02</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>nat_inipi_02</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
