<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="120" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.852478" y="-1.899536" z="-1.088928" />
      <bbMax x="1.905701" y="1.93811" z="1.122711" />
      <bsCentre x="0.026611" y="0.019287" z="0.016891" />
      <bsRadius value="2.904427" />
      <hdTextureDist value="60.0"/>
      <name>nat_inipi</name>
      <textureDictionary>nat_inipi</textureDictionary>
      <physicsDictionary>nat_inipi</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>nat_inipi</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>nat_inipi</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
