<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="199" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.710999" y="-0.764648" z="-0.744888" />
      <bbMax x="0.882446" y="0.491699" z="0.744888" />
      <bsCentre x="0.085724" y="-0.136475" z="0" />
      <bsRadius value="1.258661" />
      <hdTextureDist value="60.0"/>
      <name>wap_tp006_dr</name>
      <textureDictionary>wap_01_</textureDictionary>
      <physicsDictionary>wap_tp006_dr</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>wap_tp006_dr</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>wap_tp006_dr</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
