<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <loadFlags value="0x0000000000000000" />
		<lodDist value="120" />
		 <flags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-3.608185" y="-4.196777" z="-5.497589" />
      <bbMax x="3.878052" y="3.520996" z="4.7939" />
      <bsCentre x="0.134933" y="-0.337891" z="-0.351845" />
      <bsRadius value="7.441816" />
      <hdTextureDist value="60.0"/>
      <name>wap_tp006</name>
      <textureDictionary>wap_01_</textureDictionary>
      <physicsDictionary>wap_tp006</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>wap_tp006</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>wap_tp006</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
